apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r8m86a7jt-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r8m86a7jt-nodejs 
  name: r8m86a7jt-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: r8m86a7jt-nodejs 
